<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Page Not Found</title>
<script type="text/javascript" src="../assets/js/delayedImageLoader.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--[if lt IE 9]>
   <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->


body{
	font-family: 'Capriola', sans-serif;
}
body{
	background:#DAD6CC;
}	
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo h1{
	font-size:200px;
	color:white;
	text-align:center;
	margin-bottom:1px;
	text-shadow:4px 4px 1px white;
}	
.logo p{
	color:#B1A18D;
	font-size:20px;
	margin-top:1px;
	text-align:center;
}	
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:white;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}

.gal {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -50px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 10px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
       /* Smartphone view: 1 tile */
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view: 2 tiles */
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view: 3 tiles */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop: 4 tiles */
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }

	
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>


<body>
	<div class="wrap">
		<div class="logo">
			<h1>404</h1>
			<p> Sorry - File not Found! </p>
			<!--<p> Enjoy this lovely picture of a kitty instead.</p>-->
			<p> This file probably hasn't been created... Or I just decided I didn't like it. Either way,
			I'm in the process of fixing it. Please enjoy some choice gifs I picked for this special occasion. </p>
			<div class="sub">
			   <p><a href="index.html"> Back to Home</a></p>
			</div>

			<!--<img src="images/sgetti.gif" border="0" id="banner">-->
			
		<!--<div class="gal">-->
		<!--  <div class="box">-->
		<!--	-->
		<!--	-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/sgetti.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/shia.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/wat.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/pumped.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/trainWreck.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/justNo.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/mep.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/trueLove.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/dom.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/trash.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/llama.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/jump.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/cake.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/stop.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--   <div class="box">-->
		<!--	<div class="boxInner">-->
		<!--	  <img src="images/moreWat.gif" />-->
		<!--	</div>-->
		<!--  </div>-->
		<!--  -->
		<!--</div>-->
		
		
		</div>
	</div>
	
	

</body>